# entity

e2e/: Jenkinsfile
e2e/bddstack/: .gitignore  build.gradle
e2e/bddstack/src/test/groovy/: ManageBusinessPage.groovy  StartSpec.groovy
e2e/bddstack/src/test/resources/: GebConfig.groovy
